# edge-sync-db-app

./: .gitignore  index.html  notes.txt  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/edgesyncdb/in/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: config.js  main.js
src/db/: dal.js  init.js  sqlite.js
src/sync/: sync.js
